<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00afd5"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
<Button
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_back"           
            android:textColor="#fff" />
            <TextView
                android:id="@+id/current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于"
                android:textColor="#fff" />
            <Button
               
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_logout_icon" />
        </RelativeLayout>
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="20dp"
     android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/ic_launcher" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="家庭通  HomeTalk 3.1" />

</LinearLayout>
<LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="20dp"
     android:orientation="vertical">
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"    
     android:orientation="horizontal">


</LinearLayout>
</LinearLayout>
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="20dp"
     android:orientation="vertical">
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="right"    
     android:orientation="horizontal">


</LinearLayout>
</LinearLayout>
<LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="5dp"
     android:orientation="vertical">
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="left"    
     android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="更新日志：" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk1.0 初步实现了即时通讯功能" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk1.1 实现了好友列表的显示和单击进入聊天界面" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk1.2 增加了好友的功能" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk1.3 优化了算法，提高了程序运行速度" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk2.0 增加了大量界面，初步划分了三个主界面" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk2.1 修复了部分bug" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk2.2 更新了部分界面优化了下方菜单栏" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk2.3 优化了我的界面" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk3.0 增加了通知推送功能，新增了关闭通知功能，优化了部分界面" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HomeTalk3.1 增加了家庭备忘录功能，roll点功能和其他附属小功能" />


</LinearLayout>
</LinearLayout>
</LinearLayout>
