<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context=".ChatListActivity" >
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
       >
  <Button
           android:id="@+id/listview_item_receive_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_btn_bg"
            android:padding="10dp"
            android:text="对方"
            android:textColor="#000" />
        <TextView
              android:gravity="center_vertical"
             android:id="@+id/listview_item_receive_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/listview_item_receive_avatar"
            android:background="@drawable/chat_left1"
            android:text="收到什么" />

      
    </RelativeLayout>
   

    <TextView
        android:id="@+id/listview_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:text="17:05:06"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       >
  <Button
            android:id="@+id/listview_item_send_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_btn_bg"
            android:padding="10dp"
            android:text="我"
            android:textColor="#000" />
        <TextView
            android:gravity="center_vertical"
               android:layout_marginRight="5dp"
            android:id="@+id/listview_item_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/listview_item_send_avatar"
            android:background="@drawable/chat_right1"
            android:text="发送什么啊" />

      
    </RelativeLayout>

</RelativeLayout>